secrete_uri="mongodb+srv://akashkajale125:BuzgMLM7KAsGVGix@cluster1.fnodolx.mongodb.net/Real_Estate_properties?retryWrites=true&w=majority"
key="futane"
CLOUDINARY_CLOUD_NAME="dfigkhihk"
CLOUDINARY_API_KEY="546981989443856"
CLOUDINARY_API_SECRET="6CeEnnAqTxB4Bu1qD_sM-xZMlGE"
PORT="4000"


