secrete_uri="mongodb+srv://akashkajale125:akash@123@real-estate.f1vmfti.mongodb.net/?retryWrites=true&w=majority";
key="futane";
CLOUDINARY_CLOUD_NAME="akashkajale"
CLOUDINARY_API_KEY="546981989443856";
CLOUDINARY_API_SECRET="6CeEnnAqTxB4Bu1qD_sM-xZMlGE";


